 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for GBR_ENG_London.City.AP.037683_TMYx.2007-2021
 Location -- London.City.AP ENG GBR  
      {N 51° 30.30'} {E 0° 3.30'} {GMT +0.0 Hours}
 Elevation --     6 m above sea level
 Standard Pressure at Elevation -- 101255 Pa
 Data Source -- SRC-TMYx

 WMO Station 037683
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2015; 
 Feb=2021; Mar=2015; Apr=2019; May=2016; Jun=2019; Jul=2010; Aug=2017; Sep=2009; 
 Oct=2015; Nov=2018; Dec=2020

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2021	2015	2019	2016	2019	2010	2017	2009	2015	2018	2020	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-1.8	-0.2	-5.2	2.4	1.1	-4.1	2.7	1.8	12.1	10.2	11.1	10.4	2.7	20	0.556

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.7	28.0	18.8	26.0	17.6	24.1	17.1	19.7	25.7	18.7	23.7	17.9	22.4	3.8	90	17.2	12.3	21.7	16.9	12.0	21.4	16.0	11.4	20.4	56.3	25.7	53.2	23.7	50.7	22.5	24.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.2	9.1	8.2	-3.0	32.0	2.0	2.3	-4.4	33.7	-5.6	35.0	-6.7	36.4	-8.2	38.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.348	0.386	0.407	0.412	0.413	0.409	0.399	0.381	0.364	0.336	0.322	
 	          taud (diffuse)	2.369	2.370	2.260	2.223	2.249	2.273	2.292	2.338	2.387	2.416	2.414	2.356	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  671	  768	  801	  829	  842	  843	  840	  829	  802	  740	  663	  616	
 	            id (diffuse)	   63	   82	  109	  127	  129	  128	  123	  112	   96	   77	   60	   55	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  800	 1460	 2560	 4040	 4840	 5370	 5090	 4240	 3190	 1840	  950	  620	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.1	 15.1	 18.1	 24.1	 25.1	 29.0	 32.0	 30.8	 27.1	 22.8	 17.1	 15.2	
 	 Coincident Wetbulb 0.4%	 12.0	 11.1	 11.6	 14.7	 17.2	 19.6	 20.7	 20.0	 17.6	 16.8	 14.9	 12.6	
 	            Drybulb 2.0%	 12.9	 13.1	 15.8	 20.0	 23.0	 25.9	 28.2	 26.9	 23.2	 19.2	 15.9	 14.1	
 	 Coincident Wetbulb 2.0%	 10.9	 10.0	 10.8	 13.1	 15.9	 17.4	 18.7	 18.1	 16.9	 15.5	 13.6	 11.9	
 	            Drybulb 5.0%	 11.9	 12.0	 14.0	 17.2	 21.0	 23.9	 26.2	 24.8	 21.2	 18.0	 14.8	 13.1	
 	 Coincident Wetbulb 5.0%	  9.9	  9.3	 10.0	 11.7	 15.2	 16.9	 17.8	 17.7	 16.2	 14.9	 12.5	 11.1	
 	            Drybulb 10.%	 10.8	 11.0	 12.8	 15.9	 19.1	 22.0	 24.8	 22.9	 20.1	 17.0	 13.8	 12.1	
 	 Coincident Wetbulb 10.%	  8.8	  8.7	  9.4	 11.1	 13.6	 15.8	 17.4	 16.7	 15.3	 14.2	 11.6	 10.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.3	  4.8	  6.1	  7.2	  7.3	  7.6	  7.7	  7.0	  6.7	  5.5	  4.5	  4.3	
 	   Drybulb range - DB 5%	  5.0	  6.4	  8.3	 10.2	  9.9	 10.5	 10.5	  9.7	  8.6	  6.5	  4.7	  4.6	
 	   Wetbulb range - DB 5%	  5.2	  4.3	  4.7	  5.1	  4.9	  4.9	  4.1	  3.8	  4.0	  4.0	  3.9	  4.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  129	  109	   72	   23	    4	    0	    0	    0	    0	    7	   51	  103	
 	      HDD base 18.3C	  384	  338	  317	  222	  139	   59	   17	   21	   72	  167	  277	  351	

 	        CDD base 10C	    3	    4	   13	   52	  125	  208	  294	  272	  186	   99	   24	   11	
 	      CDD base 18.3C	    0	    0	    0	    1	    3	   17	   53	   34	    8	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    7	   14	   94	  288	  148	   36	    6	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	    0	   18	   68	   36	    7	    1	    0	    0	

    - 1294 annual (standard) cooling degree-days (10C baseline)
    -  498 annual (standard) heating degree-days (10C baseline)

    -  117 annual (standard) cooling degree-days (18.3C baseline)
    - 2363 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     51	     34	     46	     44	     48	     47	     44	     49	     55	     60	     56	     53	
 	             Maximum	    126	     89	     98	    106	     88	    107	     92	    118	    146	    137	    139	    113	
 	             Minimum	      9	      7	      4	      9	      1	      6	      9	      7	      4	      3	     17	     12	

    -    586 annual (standard) average liquid precipitation
    -    801 annual (standard) maximum liquid precipitation
    -    437 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.0	    6.3	    8.1	   10.9	   13.9	   16.9	   19.5	   18.8	   16.2	   13.0	    9.1	    7.0	

    -   12.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.4	    4.3	    4.4	    3.9	    4.2	    4.2	    4.1	    4.1	    3.9	    3.8	    4.1	    4.4	

    -    4.1 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2020)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 16.0	 16.0	 23.0	 26.0	 33.0	 30.0	 28.0	 27.0	 20.0	 16.0	 15.0	
 	 Day:Hour	 9:19	24:14	 7:14	20:13	 9:13	29:15	 9:14	28:15	 8:14	 6:14	 6:14	23:02	

 	Minimum 	 -1.0	 -6.1	  2.0	  1.0	  5.0	 10.0	 14.0	 11.0	 10.0	  6.0	  1.0	  1.0	
 	 Day:Hour	20:04	11:07	25:07	14:07	 2:04	10:15	13:06	31:04	27:06	25:06	22:03	 7:24	

 	Daily Avg	6.3  	6.3  	8.2  	10.5 	14.2 	17.3 	19.9 	18.3 	16.3 	12.8 	9.8  	7.4  	

 	Daily Range	5.4  	4.7  	6.1  	7.8  	7.8  	7.3  	7.6  	6.8  	6.5  	5.3  	4.6  	4.0  	

 	DayTime Max	14.0 	16.0 	16.0 	23.0 	26.0 	33.0 	30.0 	28.0 	27.0 	20.0 	16.0 	14.0 	

 	DayTime Min	-1.0 	-6.1 	2.0  	1.0  	6.0  	10.0 	15.0 	12.0 	11.0 	6.0  	1.0  	1.0  	

 	DayTime Avg	6.6  	6.7  	9.1  	12.1 	15.8 	18.7 	21.2 	19.4 	17.4 	13.7 	10.5 	7.7  	

 	NightTime Max	15.0 	14.0 	13.0 	19.0 	22.0 	32.0 	30.0 	27.0 	24.0 	17.0 	15.0 	15.0 	

 	NightTime Min	-1.0 	-5.9 	3.0  	2.0  	5.0  	11.0 	14.0 	11.0 	10.0 	6.0  	1.0  	1.0  	

 	NightTime Avg	6.0  	5.9  	7.4  	9.0  	12.7 	15.8 	18.6 	17.1 	15.2 	12.0 	9.1  	7.2  	

   - Maximum Dry Bulb temperature of  33.0C on Jun 29
   - Minimum Dry Bulb temperature of  -6.1C on Feb 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Max <=  0	     	    3	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	    7	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	9.2  	11.0 	13.0 	16.0 	19.0 	17.0 	18.0 	16.0 	16.0 	13.0 	12.0 	
 	 Day:Hour	 2:04	21:12	29:13	24:13	12:14	25:14	31:10	17:09	 7:20	 5:14	15:13	22:14	

 	Minimum 	-4.0 	-11.0	-6.0 	-3.0 	-7.0 	3.0  	4.0  	6.0  	5.0  	3.0  	0.0  	-3.0 	
 	 Day:Hour	28:19	13:13	12:15	14:14	 5:20	 6:14	17:12	13:12	 4:16	25:15	22:03	26:19	

 	Daily Avg	2.3  	2.4  	2.8  	4.9  	7.8  	11.3 	11.3 	12.3 	10.5 	9.0  	6.8  	4.5  	

   - Maximum Dew Point temperature of  19.0C on Jun 25
   - Minimum Dew Point temperature of -11.0C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  5.8	  7.4	  8.5	 12.1	 15.2	 17.9	 16.5	 14.8	 11.8	  9.0	  7.2	
 	 1:01- 2:00	  5.8	  5.5	  6.9	  8.1	 11.7	 14.8	 17.4	 16.2	 14.4	 11.5	  9.0	  7.0	
 	 2:01- 3:00	  5.8	  5.3	  6.6	  7.6	 11.4	 14.4	 17.0	 15.9	 14.2	 11.3	  8.8	  7.2	
 	 3:01- 4:00	  5.7	  5.1	  6.5	  7.5	 11.0	 14.1	 16.8	 15.6	 13.9	 11.1	  8.7	  7.2	
 	 4:01- 5:00	  5.7	  5.2	  6.4	  7.3	 10.8	 14.0	 16.5	 15.5	 13.7	 11.2	  8.7	  7.0	
 	 5:01- 6:00	  5.6	  5.0	  6.3	  7.2	 10.9	 14.4	 16.7	 15.3	 13.7	 11.1	  8.6	  6.9	
 	 6:01- 7:00	  5.6	  4.9	  6.1	  7.6	 11.7	 15.2	 17.0	 15.8	 13.6	 11.1	  8.6	  6.8	
 	 7:01- 8:00	  5.7	  4.9	  6.4	  8.6	 12.7	 16.2	 17.9	 16.5	 14.2	 11.3	  8.9	  6.7	
 	 8:01- 9:00	  5.7	  5.4	  7.1	  9.9	 13.9	 17.2	 18.9	 17.6	 15.2	 12.0	  9.4	  6.7	
 	 9:01-10:00	  6.0	  6.0	  8.1	 11.3	 14.9	 18.1	 20.0	 18.7	 16.2	 13.0	  9.9	  6.9	
 	10:01-11:00	  6.5	  6.6	  8.8	 12.3	 15.7	 19.1	 20.8	 19.5	 17.3	 13.7	 10.5	  7.4	
 	11:01-12:00	  6.9	  7.2	  9.5	 13.0	 16.7	 19.4	 21.7	 20.1	 18.1	 14.3	 11.1	  7.8	
 	12:01-13:00	  7.3	  7.4	 10.1	 13.9	 17.2	 19.9	 22.1	 20.3	 18.7	 14.7	 11.6	  8.3	
 	13:01-14:00	  7.3	  7.7	 10.5	 14.2	 17.6	 20.0	 22.9	 20.8	 19.1	 15.2	 11.6	  8.5	
 	14:01-15:00	  7.5	  7.8	 10.9	 14.1	 17.7	 19.9	 23.3	 21.0	 19.4	 15.4	 11.6	  8.7	
 	15:01-16:00	  7.2	  8.0	 10.5	 13.8	 17.5	 20.0	 23.2	 21.1	 19.4	 15.1	 11.3	  8.3	
 	16:01-17:00	  6.9	  7.7	 10.5	 13.6	 17.2	 19.7	 23.3	 20.9	 19.0	 14.7	 10.8	  8.2	
 	17:01-18:00	  6.7	  7.2	 10.1	 12.9	 16.5	 19.4	 22.9	 20.7	 18.5	 14.0	 10.3	  7.8	
 	18:01-19:00	  6.5	  6.9	  9.3	 12.0	 15.9	 18.8	 22.3	 20.1	 17.7	 13.5	 10.1	  7.6	
 	19:01-20:00	  6.3	  6.7	  8.8	 11.2	 15.0	 18.2	 21.4	 19.4	 17.0	 13.0	  9.7	  7.4	
 	20:01-21:00	  6.3	  6.6	  8.3	 10.4	 14.2	 17.4	 20.4	 18.5	 16.4	 12.6	  9.5	  7.3	
 	21:01-22:00	  6.0	  6.3	  7.9	  9.8	 13.4	 16.7	 19.5	 17.9	 15.9	 12.4	  9.2	  7.3	
 	22:01-23:00	  5.8	  6.2	  7.7	  9.3	 13.0	 16.2	 19.0	 17.4	 15.3	 12.2	  9.0	  7.1	
 	23:01-24:00	  5.9	  6.0	  7.2	  8.9	 12.7	 15.7	 18.3	 17.1	 14.9	 12.0	  9.0	  7.0	
 	 Max Hour  	  15 	  16 	  15 	  14 	  15 	  16 	  15 	  16 	  15 	  15 	  13 	  15 	
 	 Min Hour  	   6 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   7 	   6 	   6 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.3	  3.2	  5.0	  7.9	 11.6	 12.1	 12.7	 11.2	  9.2	  6.5	  4.6	
 	 1:01- 2:00	  2.4	  2.2	  3.1	  4.8	  8.0	 11.7	 12.0	 12.6	 11.0	  9.1	  6.6	  4.5	
 	 2:01- 3:00	  2.5	  2.3	  3.1	  4.7	  7.9	 11.6	 12.0	 12.6	 10.8	  9.0	  6.6	  4.5	
 	 3:01- 4:00	  2.6	  2.4	  2.8	  4.7	  7.7	 11.3	 11.9	 12.6	 10.7	  9.0	  6.7	  4.4	
 	 4:01- 5:00	  2.5	  2.3	  2.8	  4.5	  7.6	 11.3	 12.0	 12.6	 10.6	  9.0	  6.6	  4.4	
 	 5:01- 6:00	  2.6	  2.4	  2.8	  4.4	  7.7	 11.4	 12.1	 12.6	 10.5	  8.9	  6.5	  4.4	
 	 6:01- 7:00	  2.6	  2.4	  2.9	  4.7	  7.6	 11.4	 12.0	 12.6	 10.5	  8.8	  6.7	  4.4	
 	 7:01- 8:00	  2.5	  2.4	  2.9	  5.1	  7.9	 11.4	 11.9	 12.7	 10.7	  8.9	  6.9	  4.2	
 	 8:01- 9:00	  2.5	  2.6	  3.1	  5.4	  7.9	 11.1	 11.7	 12.9	 10.8	  9.2	  7.0	  4.4	
 	 9:01-10:00	  2.6	  2.7	  3.0	  5.6	  7.6	 11.0	 11.4	 12.6	 10.7	  9.3	  7.3	  4.5	
 	10:01-11:00	  2.9	  2.9	  2.8	  5.4	  7.6	 11.2	 11.1	 12.4	 10.5	  9.1	  7.5	  4.6	
 	11:01-12:00	  2.6	  3.0	  2.7	  5.2	  7.4	 11.0	 10.7	 12.0	 10.3	  9.0	  7.5	  4.7	
 	12:01-13:00	  2.5	  2.7	  2.7	  4.9	  7.5	 11.1	 10.6	 12.2	 10.0	  8.8	  7.2	  4.8	
 	13:01-14:00	  2.4	  2.6	  2.3	  4.4	  7.3	 11.0	 10.4	 11.7	  9.8	  8.8	  7.1	  4.8	
 	14:01-15:00	  1.9	  2.4	  2.0	  4.5	  7.1	 11.1	 10.4	 11.6	  9.8	  8.7	  6.9	  4.7	
 	15:01-16:00	  1.8	  2.3	  2.1	  4.8	  7.6	 11.1	 10.1	 11.5	  9.8	  8.7	  6.6	  4.8	
 	16:01-17:00	  1.7	  2.2	  2.1	  4.4	  8.1	 11.1	 10.1	 11.5	 10.1	  8.9	  6.7	  4.7	
 	17:01-18:00	  1.8	  2.2	  2.2	  4.6	  7.8	 11.2	 10.2	 11.7	 10.4	  9.1	  6.8	  4.7	
 	18:01-19:00	  1.8	  2.2	  2.5	  4.7	  7.4	 11.2	 10.3	 12.0	 10.4	  8.9	  6.9	  4.6	
 	19:01-20:00	  1.8	  2.2	  2.9	  4.9	  7.7	 11.4	 10.8	 12.0	 10.8	  9.1	  6.8	  4.6	
 	20:01-21:00	  1.7	  2.3	  3.1	  5.1	  7.9	 11.4	 11.3	 12.3	 10.7	  9.0	  6.8	  4.4	
 	21:01-22:00	  1.8	  2.4	  3.3	  5.1	  8.2	 11.7	 11.6	 12.5	 11.0	  9.1	  6.7	  4.3	
 	22:01-23:00	  1.9	  2.4	  3.2	  5.1	  8.3	 11.8	 11.5	 12.4	 11.0	  9.2	  6.5	  4.5	
 	23:01-24:00	  2.2	  2.4	  3.2	  5.1	  8.3	 11.7	 11.8	 12.5	 11.1	  9.1	  6.6	  4.5	
 	 Max Hour  	  11 	  12 	  22 	  10 	  24 	  23 	   1 	   9 	   1 	  10 	  11 	  14 	
 	 Min Hour  	  21 	  19 	  15 	  14 	  15 	  10 	  17 	  17 	  16 	  16 	   6 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	94   	94   	100  	94   	100  	100  	100  	
 	 Day:Hour 	 3:11	 2:03	17:05	 7:07	12:09	 4:15	13:06	21:08	 2:21	27:04	 1:07	 1:08	

 	Minimum  	48   	36   	25   	30   	20   	28   	22   	35   	32   	49   	51   	59   	
 	 Day:Hour 	10:17	13:16	12:14	21:17	 5:20	 1:12	 9:15	13:15	 8:14	 2:15	 8:16	26:14	

 	Daily Avg	76   	77   	70   	70   	67   	70   	60   	70   	70   	78   	83   	82   	

 	DayTime Avg	75   	75   	65   	64   	61   	64   	54   	64   	64   	74   	80   	81   	

 	NightTime Avg	77   	78   	74   	76   	74   	77   	65   	75   	76   	83   	85   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   78	   75	   79	   76	   80	   70	   79	   79	   84	   85	   84	
 	 1:01- 2:00	   79	   80	   77	   80	   78	   82	   71	   80	   80	   85	   85	   85	
 	 2:01- 3:00	   80	   81	   79	   82	   79	   84	   73	   81	   80	   86	   87	   83	
 	 3:01- 4:00	   81	   82	   78	   82	   80	   84	   74	   83	   81	   87	   87	   83	
 	 4:01- 5:00	   80	   82	   79	   83	   81	   84	   75	   83	   82	   86	   87	   84	
 	 5:01- 6:00	   82	   84	   79	   82	   81	   83	   75	   84	   82	   87	   87	   85	
 	 6:01- 7:00	   81	   83	   80	   82	   76	   78	   73	   82	   82	   86	   88	   85	
 	 7:01- 8:00	   81	   84	   79	   79	   73	   74	   69	   78	   80	   86	   88	   84	
 	 8:01- 9:00	   80	   82	   76	   74	   68	   68	   64	   75	   75	   83	   86	   85	
 	 9:01-10:00	   79	   79	   71	   69	   64	   64	   59	   68	   70	   79	   84	   84	
 	10:01-11:00	   78	   77	   67	   64	   60	   62	   55	   64	   65	   74	   83	   83	
 	11:01-12:00	   75	   75	   64	   60	   56	   60	   51	   61	   61	   72	   79	   81	
 	12:01-13:00	   72	   73	   62	   56	   55	   59	   50	   61	   58	   69	   76	   79	
 	13:01-14:00	   71	   70	   58	   54	   53	   58	   47	   57	   56	   66	   75	   78	
 	14:01-15:00	   68	   69	   56	   54	   52	   59	   46	   56	   55	   66	   74	   77	
 	15:01-16:00	   69	   68	   57	   56	   54	   59	   45	   56	   54	   66	   74	   79	
 	16:01-17:00	   70	   69	   57	   55	   57	   60	   45	   57	   57	   69	   76	   79	
 	17:01-18:00	   72	   71	   59	   58	   58	   61	   46	   58	   60	   73	   79	   81	
 	18:01-19:00	   72	   72	   63	   62	   59	   63	   48	   61	   63	   75	   81	   81	
 	19:01-20:00	   73	   73	   67	   66	   63	   66	   52	   64	   68	   77	   82	   82	
 	20:01-21:00	   72	   74	   70	   70	   67	   69	   57	   68	   69	   79	   84	   82	
 	21:01-22:00	   74	   76	   73	   73	   72	   74	   61	   71	   73	   81	   84	   81	
 	22:01-23:00	   76	   77	   73	   76	   74	   76	   63	   73	   76	   82	   85	   84	
 	23:01-24:00	   77	   78	   76	   77	   75	   78	   67	   75	   78	   83	   85	   84	
 	 Max Hour  	   6 	   8 	   7 	   5 	   6 	   5 	   5 	   6 	   7 	   4 	   7 	   9 	
 	 Min Hour  	  15 	  16 	  15 	  14 	  15 	  14 	  17 	  16 	  16 	  15 	  16 	  15 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17786	18221	20107	24382	31375	38862	41391	41169	36609	31176	25617	20962	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	17509	17414	19534	22427	29295	37154	40503	39989	35965	30302	24506	20761	
 	 1:01- 2:00	17495	17107	18902	21760	28908	36739	39846	39535	35350	30000	24591	20496	
 	 2:01- 3:00	17638	17019	18631	21284	28544	36329	39559	39182	34863	29559	24448	20643	
 	 3:01- 4:00	17657	16941	18350	21136	27965	35493	39113	38828	34306	29419	24390	20576	
 	 4:01- 5:00	17451	16936	18167	20663	27590	35324	38932	38676	34087	29470	24296	20431	
 	 5:01- 6:00	17438	16832	18013	20543	27851	35961	39134	38564	33881	29175	24029	20246	
 	 6:01- 7:00	17433	16717	17892	21150	28525	36679	39378	39093	33693	29154	24253	20135	
 	 7:01- 8:00	17441	16782	18287	22538	29832	37782	40179	40028	34551	29486	24760	19912	
 	 8:01- 9:00	17446	17472	19177	24200	31148	38553	40994	41414	35711	30446	25428	20055	
 	 9:01-10:00	17820	18155	20098	25873	31903	39234	41762	42081	36727	31595	26190	20340	
 	10:01-11:00	18586	19035	20733	26841	32790	40579	42163	42490	37524	32186	27078	20931	
 	11:01-12:00	18635	19669	21361	27310	33607	40812	42670	42701	38142	32659	27693	21459	
 	12:01-13:00	18923	19703	21964	28003	34261	41396	42904	43056	38410	32934	27912	22081	
 	13:01-14:00	18845	19946	22132	27637	34389	41303	43318	42920	38528	33391	27700	22306	
 	14:01-15:00	18665	19778	22279	27619	34286	41298	43712	43030	38884	33482	27525	22394	
 	15:01-16:00	18217	19922	21904	27622	34707	41505	43200	42960	38867	33152	26851	22095	
 	16:01-17:00	17922	19521	21850	27028	34873	41265	43302	42699	38796	32980	26515	21868	
 	17:01-18:00	17835	18977	21523	26481	33877	40969	43059	42769	38772	32493	26061	21485	
 	18:01-19:00	17636	18599	21006	25719	32737	40303	42614	42606	37955	31725	25936	21204	
 	19:01-20:00	17423	18395	20746	24975	32152	39957	42250	42051	37761	31515	25471	21011	
 	20:01-21:00	17264	18372	20503	24313	31489	39147	42023	41457	36953	31016	25216	20774	
 	21:01-22:00	17093	18100	20189	23821	31148	38785	41458	41115	36797	30892	24900	20647	
 	22:01-23:00	17047	18084	19928	23363	30731	38470	40826	40501	36150	30759	24480	20626	
 	23:01-24:00	17437	17839	19387	22864	30381	37649	40480	40304	35934	30421	24570	20607	
 	 Max Hour  	  13 	  14 	  15 	  13 	  17 	  16 	  15 	  13 	  15 	  15 	  13 	  15 	
 	 Min Hour  	  23 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   7 	   7 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.7	  0.9	  1.0	  1.3	  1.3	  1.4	  1.2	  1.1	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	  -16	   -6	   -3	    2	     	     	     	     	    2	   -5	   -6	
 	 Day:Hour	29:04	13:08	 2:10	 4:07	 1:07	     	     	     	     	25:06	21:06	26:08	

 	Average WC	    0	   -2	    2	    4	    6	     	     	     	     	    6	    3	    2	
 	Avg Del WC	    6	    5	    5	    3	    2	     	     	     	     	    2	    4	    4	

 	Maximum HI	     	     	     	     	     	   31	   27	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:13	 2:12	28:15	     	     	     	     	

 	Average HI	     	     	     	     	     	   30	   27	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  666	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	    6	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8754 annual No Caution Cold hours [>-14C]
   -     6 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  706	  717	  738	  717	  744	  720	  744	
 	Caution	     	     	     	     	     	    8	   27	    6	    3	     	     	     	
 	Extreme Caution	     	     	     	     	     	    6	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8710 annual No Caution Heat hours [<27C]
   -    44 annual Caution Heat hours {27C,32C]
   -     6 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    9	    6	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  711	  738	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    15 annual Some Heat Discomfort hours [30,40]
   -  8745 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    8	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    2	    2	    2	     	     	     	     	
 	Comfort	     	   17	    7	  183	  308	  517	  708	  627	  505	  333	   81	   27	
 	Slight Cold	  136	  308	  295	  327	  417	  192	   34	  115	  213	  408	  480	  408	
 	Moderate Cold	  566	  242	  434	  210	   19	    1	     	     	    2	    3	  159	  309	
 	Strong Cold	   42	  105	    8	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     8 annual Moderate Heat Stress hours [28,32]
   -     6 annual Slight Heat Stress hours [26,28]
   -  3313 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3333 annual Slight Cold Stress hours [0,9]
   -  1945 annual Moderate Cold Stress hours [-13,0]
   -   155 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    3	    8	    4	   11	    5	    2	    5	   13	   19	    2	    3	
 	ENE (22.5) 	    2	    6	    8	    4	    7	    2	    0	    1	   13	    6	    1	    1	
 	NE (45)    	    1	    6	    7	   10	    4	    4	    1	    1	    5	    5	    5	    2	
 	ENE (67.5) 	    1	    8	    5	   17	    5	    8	    1	    1	    3	    5	   17	    1	
 	E (90)     	    3	    9	    8	   31	   20	   14	    1	    9	    3	   11	   15	    3	
 	ESE (112.5)	    1	    5	    2	    4	    4	    2	    0	    1	    1	    6	    7	    4	
 	SE (135)   	    1	    6	    2	    3	    2	    3	    1	    1	    0	    4	    6	    3	
 	SSE (157.5)	    1	    5	    1	    2	    2	    3	    3	    2	    1	    6	    7	    6	
 	S (180)    	    3	   13	    3	    2	    3	    4	    7	    5	    1	    5	   12	   10	
 	SSW (202.5)	    8	   17	    4	    4	   10	   16	   20	    7	    6	    3	   12	   14	
 	SW (225)   	   20	   10	   10	    3	    7	   17	   18	   23	    8	    6	    7	   15	
 	WSW (247.5)	   27	    5	   15	    2	    4	   13	   17	   21	   19	    7	    5	   14	
 	W (270)    	   13	    3	   15	    4	    5	    6	   11	   12	   12	    5	    1	    6	
 	WNW (292.5)	   10	    3	    8	    4	    5	    2	    9	    6	    5	    4	    1	    9	
 	NW (315)   	    6	    1	    3	    1	    5	    1	    5	    2	    4	    3	    1	    5	
 	NNW (337.5)	    2	    1	    4	    3	    5	    2	    4	    4	    5	    6	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	8.8  	14.4 	12.9 	8.8  	9.8  	10.3 	10.3 	11.8 	7.7  	10.8 	11.3 	
 	 Day:Hour 	10:10	23:23	31:10	27:14	 3:17	 8:07	15:13	 3:11	 3:14	 1:12	29:13	28:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.5  	
 	 Day:Hour 	 4:03	26:21	16:05	 2:02	 5:07	10:03	 6:10	26:23	12:22	 3:15	 4:06	 4:22	

 	Daily Avg	5.2  	4.1  	4.9  	3.9  	4.0  	4.2  	4.0  	4.2  	3.8  	3.3  	3.8  	3.8  	

   - Maximum Wind Speed of  14.4 m/s on Mar 31
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  3.9	  4.2	  2.6	  3.6	  3.4	  3.2	  3.6	  2.9	  2.8	  3.1	  3.8	
 	 1:01- 2:00	  5.1	  3.7	  4.3	  2.4	  3.1	  3.3	  3.3	  3.3	  2.9	  2.7	  3.1	  3.6	
 	 2:01- 3:00	  5.2	  3.6	  4.1	  2.8	  3.0	  3.0	  3.0	  3.4	  3.2	  2.8	  3.0	  3.9	
 	 3:01- 4:00	  5.1	  3.6	  4.0	  2.6	  2.9	  3.1	  3.0	  3.2	  3.0	  2.8	  3.1	  4.0	
 	 4:01- 5:00	  4.6	  3.7	  3.9	  2.6	  2.8	  2.9	  3.0	  3.2	  3.0	  2.9	  3.3	  4.1	
 	 5:01- 6:00	  4.7	  3.4	  4.2	  2.5	  3.1	  3.3	  3.1	  3.3	  3.0	  2.9	  3.3	  4.0	
 	 6:01- 7:00	  4.5	  3.4	  4.1	  2.6	  3.2	  3.8	  3.4	  3.4	  3.1	  2.9	  3.6	  3.9	
 	 7:01- 8:00	  4.6	  3.6	  4.1	  3.1	  3.5	  3.9	  3.5	  3.7	  3.4	  2.9	  3.7	  3.8	
 	 8:01- 9:00	  4.7	  3.7	  4.6	  3.7	  3.9	  4.4	  3.9	  3.9	  3.9	  3.1	  3.8	  3.6	
 	 9:01-10:00	  4.9	  4.1	  5.3	  3.9	  4.0	  4.7	  4.0	  4.1	  4.4	  3.7	  4.0	  3.7	
 	10:01-11:00	  5.2	  4.0	  5.9	  4.6	  4.3	  4.9	  4.4	  4.5	  4.5	  3.9	  4.3	  3.9	
 	11:01-12:00	  5.8	  4.3	  5.9	  4.9	  4.5	  5.0	  4.3	  4.5	  4.6	  4.2	  4.7	  4.0	
 	12:01-13:00	  5.8	  4.6	  5.9	  5.3	  4.7	  5.1	  4.8	  4.6	  4.9	  4.3	  5.1	  4.2	
 	13:01-14:00	  6.1	  4.7	  5.9	  5.5	  4.8	  5.1	  5.0	  5.3	  5.0	  4.1	  4.9	  4.0	
 	14:01-15:00	  6.2	  4.9	  6.2	  5.4	  5.0	  5.4	  5.2	  5.2	  4.7	  4.0	  4.7	  4.2	
 	15:01-16:00	  6.0	  4.7	  6.0	  5.2	  5.1	  5.3	  5.2	  5.1	  5.0	  3.9	  4.6	  3.8	
 	16:01-17:00	  5.2	  4.7	  5.7	  5.6	  5.5	  5.4	  5.1	  5.1	  4.9	  3.5	  4.2	  3.7	
 	17:01-18:00	  5.2	  4.5	  5.3	  5.3	  5.3	  5.1	  5.0	  5.0	  4.5	  3.3	  4.2	  3.8	
 	18:01-19:00	  5.1	  4.4	  4.9	  4.7	  4.9	  4.9	  4.7	  5.1	  4.3	  3.2	  3.9	  3.5	
 	19:01-20:00	  5.1	  4.3	  4.9	  4.4	  4.4	  4.6	  4.5	  4.8	  3.6	  3.0	  3.8	  3.4	
 	20:01-21:00	  5.2	  4.4	  4.7	  3.8	  3.8	  4.0	  3.9	  4.2	  3.6	  3.0	  3.5	  3.3	
 	21:01-22:00	  5.0	  4.1	  4.7	  3.4	  3.6	  3.7	  3.4	  4.0	  3.4	  3.0	  3.5	  3.3	
 	22:01-23:00	  5.0	  4.4	  4.3	  2.9	  3.4	  3.6	  3.6	  3.9	  3.1	  2.9	  3.3	  3.3	
 	23:01-24:00	  5.0	  4.0	  4.2	  2.7	  3.5	  3.5	  3.3	  3.6	  2.8	  2.8	  3.2	  3.5	
 	 Max Hour  	  15 	  15 	  15 	  17 	  17 	  15 	  16 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   7 	   6 	   5 	   2 	   5 	   5 	   4 	   4 	  24 	   2 	   3 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  158	  182	  111	  173	  184	  231	  213	  208	  196	  130	  214	
 	 1:01- 2:00	  227	  160	  196	  135	  172	  186	  223	  209	  221	  171	  132	  215	
 	 2:01- 3:00	  222	  156	  199	  155	  189	  172	  222	  204	  210	  216	  136	  219	
 	 3:01- 4:00	  241	  156	  198	  133	  175	  164	  220	  213	  207	  213	  132	  229	
 	 4:01- 5:00	  250	  161	  185	  140	  189	  173	  225	  221	  241	  215	  145	  218	
 	 5:01- 6:00	  238	  160	  187	  150	  175	  172	  216	  232	  239	  217	  133	  227	
 	 6:01- 7:00	  224	  166	  185	  139	  182	  163	  234	  221	  219	  195	  134	  214	
 	 7:01- 8:00	  225	  176	  179	  127	  170	  173	  230	  227	  205	  189	  138	  212	
 	 8:01- 9:00	  223	  158	  196	  106	  194	  186	  227	  235	  187	  171	  153	  214	
 	 9:01-10:00	  231	  164	  197	  129	  164	  186	  238	  225	  213	  176	  155	  201	
 	10:01-11:00	  233	  150	  198	  121	  185	  193	  240	  217	  180	  184	  150	  211	
 	11:01-12:00	  237	  165	  170	  130	  180	  201	  234	  235	  184	  142	  150	  204	
 	12:01-13:00	  238	  165	  197	  126	  182	  188	  236	  233	  169	  170	  159	  220	
 	13:01-14:00	  239	  179	  204	  134	  197	  191	  230	  241	  191	  168	  160	  209	
 	14:01-15:00	  248	  164	  191	  143	  194	  192	  236	  225	  168	  183	  160	  218	
 	15:01-16:00	  238	  165	  195	  140	  195	  192	  236	  231	  174	  163	  157	  221	
 	16:01-17:00	  250	  167	  183	  133	  198	  196	  238	  235	  188	  166	  149	  223	
 	17:01-18:00	  245	  150	  201	  133	  175	  198	  242	  220	  189	  174	  150	  217	
 	18:01-19:00	  235	  154	  190	  133	  188	  179	  242	  224	  179	  185	  149	  212	
 	19:01-20:00	  230	  154	  178	  131	  160	  189	  235	  225	  162	  193	  146	  212	
 	20:01-21:00	  230	  151	  173	  116	  157	  173	  237	  223	  175	  169	  140	  213	
 	21:01-22:00	  234	  157	  190	   96	  178	  182	  228	  214	  179	  169	  142	  212	
 	22:01-23:00	  224	  159	  183	   88	  156	  206	  230	  211	  192	  184	  140	  218	
 	23:01-24:00	  227	  159	  184	  111	  155	  177	  232	  203	  195	  190	  143	  202	
 	 Max Hour  	  17 	  14 	  14 	   3 	  17 	  23 	  19 	  14 	   5 	   6 	  14 	   4 	
 	 Min Hour  	   3 	  11 	  12 	  23 	  24 	   7 	   6 	  24 	  20 	  12 	   1 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.2	  2.9	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ENE (22.5) 	  0.2	  0.8	  1.6	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	NE (45)    	  0.2	  0.8	  1.9	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  0.1	  0.6	  2.5	  2.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	E (90)     	  0.0	  0.7	  4.3	  3.6	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	ESE (112.5)	  0.0	  0.4	  1.3	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SE (135)   	  0.0	  0.2	  1.3	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSE (157.5)	  0.0	  0.4	  1.5	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	S (180)    	  0.1	  0.5	  2.5	  1.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSW (202.5)	  0.1	  0.8	  3.2	  3.9	  1.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 10.0	
 	SW (225)   	  0.1	  0.6	  4.6	  3.7	  1.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	 11.8	
 	WSW (247.5)	  0.1	  0.3	  3.3	  5.3	  2.2	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	 12.5	
 	W (270)    	  0.0	  0.5	  1.9	  2.4	  1.7	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  7.7	
 	WNW (292.5)	  0.1	  0.7	  2.5	  1.6	  0.5	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  5.5	
 	NW (315)   	  0.2	  0.6	  1.2	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NNW (337.5)	  0.1	  0.9	  1.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	

 	  Total    	  1.5	 10.1	 37.9	 33.9	 12.5	  3.1	  0.7	  0.3	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	71   	46   	25   	40   	40   	115  	29   	73   	18   	49   	57   	96   	
 	Max Hourly	4    	2    	1    	1    	3    	5    	3    	4    	2    	3    	3    	2    	

    -    659 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	2    	18   	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.115	0.221	0.133	0.146	0.156	0.159	0.149	0.140	0.130	0.130	0.120	0.118	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1696 	2134 	3666 	4895 	4972 	4802 	4735 	4076 	3364 	2225 	2077 	1259 	

 	Direct Max 	4329 	5790 	7230 	9468 	9555 	10631	8625 	7493 	5880 	6173 	5033 	3162 	
 	    Day    	  24 	  26 	  31 	  21 	   5 	  29 	   9 	  13 	  24 	   2 	   2 	  26 	

 	Diffuse Avg	471  	917  	1359 	1888 	2311 	2452 	2295 	1876 	1498 	922  	527  	365  	

 	Global Avg 	888  	1659 	2988 	4657 	5387 	5442 	5279 	4254 	3184 	1787 	1083 	643  	

 - Maximum Direct Normal Solar of 10631 Wh/m² on Jun 29

 - Global Horizontal Solar Radiation  1098 kWh/m²-yr
 - Direct Normal Solar Radiation  1175 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   497 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    7	   13	  140	  185	  124	   36	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  126	  192	  276	  263	  218	  196	   56	   84	    0	    0	
 	 7:01- 8:00	    5	  106	  270	  320	  340	  323	  281	  285	  213	  181	  102	    0	
 	 8:01- 9:00	  104	  186	  351	  408	  393	  391	  314	  350	  286	  246	  208	   94	
 	 9:01-10:00	  187	  225	  386	  437	  428	  397	  335	  386	  323	  281	  264	  188	
 	10:01-11:00	  264	  263	  410	  442	  440	  369	  367	  405	  334	  274	  296	  233	
 	11:01-12:00	  293	  283	  423	  454	  429	  356	  385	  405	  338	  263	  289	  239	
 	12:01-13:00	  275	  277	  407	  456	  410	  340	  391	  370	  342	  259	  285	  216	
 	13:01-14:00	  248	  274	  369	  447	  408	  323	  382	  354	  341	  232	  279	  174	
 	14:01-15:00	  199	  240	  334	  440	  404	  322	  371	  322	  331	  177	  213	   74	
 	15:01-16:00	   67	  164	  269	  420	  364	  333	  371	  272	  310	  116	   73	    0	
 	16:01-17:00	    0	   42	  158	  362	  309	  327	  353	  240	  254	   39	    0	    0	
 	17:01-18:00	    0	    0	   36	  290	  262	  295	  306	  198	  126	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   51	  210	  251	  249	  125	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  166	  135	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  11*	  10*	  13 	  12 	  13 	  10*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	    2	   29	   43	   33	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   33	   39	   69	   87	   70	   44	   15	   21	    0	    0	
 	 7:01- 8:00	    1	   30	   75	   84	  112	  128	  105	   82	   58	   57	   21	    0	
 	 8:01- 9:00	   30	   70	  112	  122	  149	  162	  141	  116	   99	   88	   50	   28	
 	 9:01-10:00	   58	  102	  144	  160	  177	  194	  171	  148	  134	  112	   73	   54	
 	10:01-11:00	   75	  125	  166	  190	  204	  222	  203	  170	  163	  126	   85	   66	
 	11:01-12:00	   83	  139	  174	  203	  229	  235	  231	  184	  183	  131	   89	   68	
 	12:01-13:00	   81	  139	  171	  208	  241	  238	  240	  200	  191	  126	   82	   63	
 	13:01-14:00	   68	  120	  159	  206	  234	  235	  231	  203	  180	  106	   63	   48	
 	14:01-15:00	   43	   91	  130	  189	  216	  221	  211	  195	  154	   75	   36	   22	
 	15:01-16:00	   15	   52	   91	  160	  193	  195	  184	  174	  124	   39	   11	    4	
 	16:01-17:00	    1	   15	   47	  126	  161	  160	  154	  136	   86	   11	    0	    0	
 	17:01-18:00	    0	    1	   12	   84	  118	  120	  122	   93	   46	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   40	   71	   78	   79	   48	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	   28	   40	   37	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   11	   10	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	    4	   53	   77	   54	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   55	   74	  143	  169	  131	   82	   24	   35	    0	    0	
 	 7:01- 8:00	    1	   48	  148	  182	  252	  278	  225	  177	  108	  102	   36	    0	
 	 8:01- 9:00	   46	  116	  248	  305	  365	  394	  317	  283	  206	  177	   93	   43	
 	 9:01-10:00	  101	  181	  331	  409	  464	  474	  400	  379	  292	  235	  149	   90	
 	10:01-11:00	  150	  235	  391	  486	  538	  516	  488	  451	  357	  259	  184	  123	
 	11:01-12:00	  173	  266	  418	  533	  578	  540	  554	  490	  399	  263	  189	  131	
 	12:01-13:00	  161	  260	  403	  548	  582	  536	  577	  488	  414	  248	  172	  115	
 	13:01-14:00	  126	  225	  350	  531	  564	  512	  554	  472	  393	  200	  133	   80	
 	14:01-15:00	   75	  163	  273	  481	  518	  479	  504	  423	  339	  131	   71	   34	
 	15:01-16:00	   24	   84	  176	  400	  432	  431	  444	  340	  266	   63	   19	    6	
 	16:01-17:00	    2	   22	   79	  289	  327	  354	  362	  254	  173	   16	    1	    0	
 	17:01-18:00	    0	    1	   17	  174	  223	  256	  261	  163	   83	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   73	  125	  158	  156	   79	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   14	   45	   72	   66	   22	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   17	   15	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.7	  2.1	  3.7	  4.9	  5.0	  4.8	  4.7	  4.1	  3.4	  2.2	  2.1	  1.3	
 	  Daylight 	  8.4	  9.9	 11.8	 13.8	 15.6	 16.5	 16.1	 14.6	 12.7	 10.7	  8.9	  7.9	

 - Estimated Sunshine Hours per year  1219

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7155 	7279 	7143 	7324 	7940 	8416 	8783 	8657 	8388 	8097 	7625 	7469 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  298	  293	  291	  322	  340	  356	  353	  339	  328	  314	  310	
 	 1:01- 2:00	  298	  296	  291	  292	  319	  337	  353	  350	  339	  328	  317	  309	
 	 2:01- 3:00	  300	  295	  291	  289	  315	  336	  351	  349	  339	  327	  314	  311	
 	 3:01- 4:00	  302	  294	  292	  287	  316	  336	  350	  348	  338	  327	  316	  313	
 	 4:01- 5:00	  303	  299	  291	  287	  315	  336	  352	  347	  335	  327	  317	  313	
 	 5:01- 6:00	  301	  301	  289	  288	  316	  336	  352	  346	  334	  327	  319	  313	
 	 6:01- 7:00	  302	  300	  287	  289	  317	  335	  353	  346	  334	  329	  319	  315	
 	 7:01- 8:00	  301	  305	  291	  300	  323	  344	  358	  351	  341	  332	  320	  313	
 	 8:01- 9:00	  303	  305	  292	  304	  328	  346	  362	  354	  342	  336	  320	  312	
 	 9:01-10:00	  304	  305	  294	  312	  330	  349	  370	  357	  351	  339	  320	  308	
 	10:01-11:00	  304	  309	  299	  321	  337	  360	  374	  362	  357	  342	  323	  305	
 	11:01-12:00	  302	  310	  303	  323	  343	  364	  375	  367	  362	  347	  323	  308	
 	12:01-13:00	  299	  311	  305	  327	  347	  370	  379	  373	  365	  350	  325	  312	
 	13:01-14:00	  300	  311	  308	  325	  350	  370	  382	  377	  366	  350	  329	  315	
 	14:01-15:00	  302	  310	  311	  325	  348	  370	  385	  378	  365	  350	  325	  313	
 	15:01-16:00	  297	  311	  309	  323	  348	  368	  384	  380	  365	  351	  319	  313	
 	16:01-17:00	  294	  306	  310	  321	  350	  366	  382	  379	  364	  350	  318	  315	
 	17:01-18:00	  292	  307	  311	  322	  346	  362	  379	  378	  362	  346	  315	  312	
 	18:01-19:00	  291	  307	  308	  313	  343	  358	  374	  373	  356	  342	  313	  310	
 	19:01-20:00	  294	  301	  299	  309	  334	  354	  372	  364	  353	  339	  313	  309	
 	20:01-21:00	  294	  301	  300	  304	  328	  350	  364	  362	  348	  338	  313	  311	
 	21:01-22:00	  294	  300	  296	  299	  326	  348	  361	  359	  344	  335	  313	  310	
 	22:01-23:00	  296	  300	  294	  297	  325	  344	  358	  355	  344	  333	  312	  311	
 	23:01-24:00	  296	  297	  290	  295	  324	  342	  357	  355	  342	  329	  312	  310	
 	 Max Hour*	  11 	  13 	  15 	  13 	  17 	  14 	  15 	  16 	  14 	  16 	  14 	   7 	
 	 Min Hour  	  19 	   4 	   7 	   5 	   5 	   7 	   4 	   6 	   7 	   3 	  24 	  11 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	170  	215  	369  	505  	500  	469  	468  	408  	343  	223  	209  	125  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	63   	120  	175  	242  	292  	311  	296  	246  	197  	123  	72   	48   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	99   	186  	329  	509  	589  	597  	580  	473  	355  	202  	121  	71   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	36   	51   	67   	70   	79   	85   	83   	70   	67   	52   	38   	29   	
 	**Missed Hrs 	     	   18	    1	   41	   45	   22	   16	   23	    7	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   53	   44	   30	   45	   30	   26	   32	   40	   54	   51	   56	
 	 1:01- 2:00	   48	   56	   40	   38	   45	   32	   33	   35	   38	   48	   50	   56	
 	 2:01- 3:00	   54	   62	   49	   36	   36	   41	   36	   33	   33	   53	   49	   56	
 	 3:01- 4:00	   54	   60	   48	   43	   37	   43	   38	   31	   44	   55	   54	   62	
 	 4:01- 5:00	   58	   61	   49	   42	   35	   47	   35	   39	   41	   66	   51	   61	
 	 5:01- 6:00	   56	   60	   44	   39	   56	   52	   54	   37	   63	   69	   52	   62	
 	 6:01- 7:00	   63	   60	   62	   45	   55	   48	   52	   37	   62	   72	   52	   64	
 	 7:01- 8:00	   61	   55	   63	   48	   53	   41	   53	   32	   67	   68	   52	   59	
 	 8:01- 9:00	   61	   62	   61	   52	   55	   50	   47	   36	   67	   71	   49	   63	
 	 9:01-10:00	   61	   63	   53	   50	   51	   45	   58	   44	   61	   62	   53	   63	
 	10:01-11:00	   59	   55	   57	   51	   53	   44	   44	   53	   62	   60	   49	   60	
 	11:01-12:00	   57	   61	   56	   46	   47	   45	   45	   55	   65	   59	   52	   71	
 	12:01-13:00	   59	   68	   50	   41	   45	   43	   37	   46	   62	   58	   62	   72	
 	13:01-14:00	   56	   61	   50	   40	   41	   48	   34	   46	   52	   58	   63	   73	
 	14:01-15:00	   56	   54	   48	   41	   41	   44	   37	   48	   50	   55	   62	   66	
 	15:01-16:00	   58	   58	   46	   39	   41	   41	   30	   39	   55	   55	   55	   62	
 	16:01-17:00	   58	   58	   49	   28	   38	   37	   23	   38	   49	   53	   48	   63	
 	17:01-18:00	   56	   55	   50	   27	   39	   38	   25	   29	   46	   55	   52	   55	
 	18:01-19:00	   58	   56	   45	   24	   33	   37	   29	   29	   43	   56	   43	   58	
 	19:01-20:00	   59	   50	   52	   17	   35	   41	   33	   26	   48	   64	   46	   56	
 	20:01-21:00	   54	   52	   55	   14	   36	   32	   25	   30	   34	   56	   47	   54	
 	21:01-22:00	   44	   53	   41	   28	   26	   30	   15	   27	   37	   52	   50	   47	
 	22:01-23:00	   47	   46	   33	   24	   34	   31	   19	   25	   39	   51	   48	   56	
 	23:01-24:00	   48	   46	   41	   22	   41	   32	   18	   30	   39	   49	   45	   50	
 	 Max Hour  	   7 	  13 	   8 	   9 	   6 	   6 	  10 	  12 	   8 	   7 	  14 	  14 	
 	 Min Hour  	   1 	  23 	  23 	  21 	  22 	   1 	  22 	  23 	   3 	   2 	  19 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   53	   44	   30	   45	   30	   26	   32	   40	   54	   51	   56	
 	 1:01- 2:00	   48	   56	   40	   38	   45	   32	   33	   35	   38	   48	   50	   56	
 	 2:01- 3:00	   54	   62	   49	   36	   36	   41	   36	   33	   33	   53	   49	   56	
 	 3:01- 4:00	   54	   60	   48	   43	   37	   43	   38	   31	   44	   55	   54	   62	
 	 4:01- 5:00	   58	   61	   49	   42	   35	   47	   35	   39	   41	   66	   51	   61	
 	 5:01- 6:00	   56	   60	   44	   39	   61	   52	   55	   37	   65	   69	   52	   62	
 	 6:01- 7:00	   68	   60	   68	   45	   60	   48	   52	   37	   64	   72	   52	   64	
 	 7:01- 8:00	   64	   55	   67	   48	   57	   41	   53	   32	   69	   69	   52	   59	
 	 8:01- 9:00	   63	   62	   65	   52	   52	   50	   47	   36	   67	   70	   49	   63	
 	 9:01-10:00	   63	   63	   55	   50	   51	   45	   58	   44	   61	   63	   53	   63	
 	10:01-11:00	   61	   55	   58	   51	   53	   44	   44	   53	   62	   60	   49	   60	
 	11:01-12:00	   59	   61	   56	   46	   48	   45	   44	   55	   65	   58	   52	   71	
 	12:01-13:00	   59	   66	   50	   41	   44	   43	   35	   46	   61	   58	   62	   72	
 	13:01-14:00	   56	   61	   50	   40	   39	   48	   34	   46	   51	   59	   63	   73	
 	14:01-15:00	   56	   54	   49	   41	   41	   44	   35	   48	   51	   55	   62	   66	
 	15:01-16:00	   58	   59	   48	   39	   41	   41	   30	   39	   52	   55	   55	   62	
 	16:01-17:00	   58	   59	   48	   28	   38	   37	   23	   38	   50	   55	   48	   63	
 	17:01-18:00	   58	   57	   52	   27	   36	   38	   25	   29	   47	   56	   52	   55	
 	18:01-19:00	   60	   60	   49	   24	   33	   37	   28	   27	   46	   57	   43	   58	
 	19:01-20:00	   64	   51	   55	   17	   35	   41	   31	   25	   50	   66	   46	   56	
 	20:01-21:00	   59	   51	   57	   14	   36	   32	   23	   30	   34	   56	   47	   54	
 	21:01-22:00	   46	   51	   41	   28	   26	   30	   15	   27	   37	   52	   50	   47	
 	22:01-23:00	   47	   46	   33	   24	   34	   31	   19	   25	   39	   51	   48	   56	
 	23:01-24:00	   48	   46	   41	   22	   41	   32	   18	   30	   39	   49	   45	   50	
 	 Max Hour  	   7 	  13 	   7 	   9 	   6 	   6 	  10 	  12 	   8 	   7 	  14 	  14 	
 	 Min Hour  	   1 	  23 	  23 	  21 	  22 	   1 	  22 	  20 	   3 	   2 	  19 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.8	  6.7	  6.1	  6.6	  9.5	 12.6	 15.6	 17.8	 18.4	 17.4	 15.0	 11.9	
 	   2.0 m  	 10.7	  8.7	  7.8	  7.7	  9.2	 11.4	 13.8	 15.8	 16.8	 16.6	 15.2	 13.1	
 	   4.0 m  	 11.9	 10.4	  9.4	  9.2	  9.7	 11.0	 12.6	 14.1	 15.1	 15.4	 14.8	 13.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  119	  113	   59	   32	    1	    0	    0	    0	    0	    1	   37	   90	
 	HDD base 18C	  363	  328	  302	  224	  118	   46	    2	   20	   56	  160	  247	  328	

 	CDD base 10C	    4	    9	    4	   48	  132	  218	  306	  256	  188	   89	   30	   11	
 	CDD base 18C	    0	    0	    0	    0	    1	   23	   61	   28	    4	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   43	   89	  423	  907	  418	   91	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   14	  161	  269	   80	   23	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   43	   27	    2	    0	    0	    0	    0	

    - 1296 annual (wthr file) cooling degree-days (10C baseline)
    -  452 annual (wthr file) heating degree-days (10C baseline)

    -  118 annual (wthr file) cooling degree-days (18C baseline)
    - 2194 annual (wthr file) heating degree-days (18C baseline)

    - 1971 annual (wthr file) cooling degree-hours (20C baseline)
    -  547 annual (wthr file) cooling degree-hours (23C baseline)
    -   72 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.3	  0.7	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  8.7	 11.8	  3.4	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  9.5	 19.4	  8.2	  2.3	  0.4	     	     	     	
 	 <=5       	     	     	     	  6.2	 14.0	  3.2	  0.9	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.9	  4.4	  2.2	  0.7	     	     	     	     	     	     	
 	 <=-5      	     	  0.1	  0.8	  0.3	     	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  33.00C, Deviation=|11.636|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  18.48C, Deviation=| 0.069|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp=  -6.10C, Deviation=| 8.267|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   6.68C, Deviation=| 0.122|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  12.96C, Deviation=| 0.262|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  11.01C, Deviation=| 0.175|C
